apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postionapp
spec:
  destination:
    name: ''
    namespace: position
    server: 'https://kubernetes.default.svc'
  source:
    path: position
    repoURL: 'https://github.com/abhishakeonteddu/istio_deployments.git'
    targetRevision: HEAD
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
